Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-13 04:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 18% complete
Run 0 (solver): 32% complete
Run 0 (solver): 47% complete
Run 0 (solver): 57% complete
Run 0 (solver): 75% complete
Run 0 (solver): 87% complete
Run 0 (solver): 97% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.044314 seconds.
Run 0: Initialization time was 0.707492 seconds.
Run 0: Equation building time was 1.900009 seconds.
Run 0: Solver time was 7.585291 seconds.
Run 0: Output writing time was 0.037550 seconds.
Run 0: Total simulation time was 10.972722 seconds.
Run 0: Run number 0 done!
