Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-12 18:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 9% complete
Run 0 (solver): 24% complete
Run 0 (solver): 49% complete
Run 0 (solver): 77% complete
Run 0 (solver): 95% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.086100 seconds.
Run 0: Initialization time was 2.302149 seconds.
Run 0: Equation building time was 2.977918 seconds.
Run 0: Solver time was 10.973853 seconds.
Run 0: Output writing time was 0.055379 seconds.
Run 0: Total simulation time was 17.595715 seconds.
Run 0: Run number 0 done!
