Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-10 17:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 4% complete
Run 0 (solver): 17% complete
Run 0 (solver): 43% complete
Run 0 (solver): 77% complete
Run 0 (solver): 96% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.092809 seconds.
Run 0: Initialization time was 2.335814 seconds.
Run 0: Equation building time was 3.006908 seconds.
Run 0: Solver time was 10.622654 seconds.
Run 0: Output writing time was 0.047453 seconds.
Run 0: Total simulation time was 17.226270 seconds.
Run 0: Run number 0 done!
