Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-13 08:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 15% complete
Run 0 (solver): 22% complete
Run 0 (solver): 39% complete
Run 0 (solver): 59% complete
Run 0 (solver): 72% complete
Run 0 (solver): 85% complete
Run 0 (solver): 94% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.039309 seconds.
Run 0: Initialization time was 0.600729 seconds.
Run 0: Equation building time was 1.311840 seconds.
Run 0: Solver time was 7.124187 seconds.
Run 0: Output writing time was 0.021196 seconds.
Run 0: Total simulation time was 9.586355 seconds.
Run 0: Run number 0 done!
