Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-13 08:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 15% complete
Run 0 (solver): 22% complete
Run 0 (solver): 39% complete
Run 0 (solver): 59% complete
Run 0 (solver): 72% complete
Run 0 (solver): 85% complete
Run 0 (solver): 94% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.087998 seconds.
Run 0: Initialization time was 1.372040 seconds.
Run 0: Equation building time was 3.013971 seconds.
Run 0: Solver time was 16.004442 seconds.
Run 0: Output writing time was 0.048520 seconds.
Run 0: Total simulation time was 21.627178 seconds.
Run 0: Run number 0 done!
