Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-12 03:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 2% complete
Run 0 (solver): 4% complete
Run 0 (solver): 19% complete
Run 0 (solver): 43% complete
Run 0 (solver): 63% complete
Run 0 (solver): 87% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.086452 seconds.
Run 0: Initialization time was 1.470814 seconds.
Run 0: Equation building time was 2.979235 seconds.
Run 0: Solver time was 14.166977 seconds.
Run 0: Output writing time was 0.047161 seconds.
Run 0: Total simulation time was 19.882022 seconds.
Run 0: Run number 0 done!
