Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-12 03:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 2% complete
Run 0 (solver): 4% complete
Run 0 (solver): 19% complete
Run 0 (solver): 43% complete
Run 0 (solver): 63% complete
Run 0 (solver): 87% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.038399 seconds.
Run 0: Initialization time was 0.700602 seconds.
Run 0: Equation building time was 1.536469 seconds.
Run 0: Solver time was 6.601385 seconds.
Run 0: Output writing time was 0.022014 seconds.
Run 0: Total simulation time was 9.417649 seconds.
Run 0: Run number 0 done!
