Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-10 01:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 2% complete
Run 0 (solver): 2% complete
Run 0 (solver): 14% complete
Run 0 (solver): 55% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.083414 seconds.
Run 0: Initialization time was 2.049293 seconds.
Run 0: Equation building time was 1.806613 seconds.
Run 0: Solver time was 6.316092 seconds.
Run 0: Output writing time was 0.033884 seconds.
Run 0: Total simulation time was 10.982676 seconds.
Run 0: Run number 0 done!
