Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-11 05:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 23% complete
Run 0 (solver): 40% complete
Run 0 (solver): 62% complete
Run 0 (solver): 78% complete
Run 0 (solver): 91% complete
Run 0 (solver): 99% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.086485 seconds.
Run 0: Initialization time was 1.385171 seconds.
Run 0: Equation building time was 2.935231 seconds.
Run 0: Solver time was 12.474765 seconds.
Run 0: Output writing time was 0.048073 seconds.
Run 0: Total simulation time was 18.019195 seconds.
Run 0: Run number 0 done!
