Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-11 05:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 23% complete
Run 0 (solver): 40% complete
Run 0 (solver): 62% complete
Run 0 (solver): 78% complete
Run 0 (solver): 91% complete
Run 0 (solver): 99% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.037611 seconds.
Run 0: Initialization time was 0.607442 seconds.
Run 0: Equation building time was 1.408037 seconds.
Run 0: Solver time was 5.639920 seconds.
Run 0: Output writing time was 0.020810 seconds.
Run 0: Total simulation time was 8.223181 seconds.
Run 0: Run number 0 done!
