Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-10 04:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 9% complete
Run 0 (solver): 21% complete
Run 0 (solver): 42% complete
Run 0 (solver): 65% complete
Run 0 (solver): 82% complete
Run 0 (solver): 93% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.058085 seconds.
Run 0: Initialization time was 1.007671 seconds.
Run 0: Equation building time was 1.595688 seconds.
Run 0: Solver time was 7.203320 seconds.
Run 0: Output writing time was 0.045464 seconds.
Run 0: Total simulation time was 10.486457 seconds.
Run 0: Run number 0 done!
