Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-11 17:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 3% complete
Run 0 (solver): 15% complete
Run 0 (solver): 44% complete
Run 0 (solver): 73% complete
Run 0 (solver): 97% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.038961 seconds.
Run 0: Initialization time was 0.995994 seconds.
Run 0: Equation building time was 1.334036 seconds.
Run 0: Solver time was 4.788583 seconds.
Run 0: Output writing time was 0.021116 seconds.
Run 0: Total simulation time was 7.658562 seconds.
Run 0: Run number 0 done!
