Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-11 17:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 3% complete
Run 0 (solver): 15% complete
Run 0 (solver): 44% complete
Run 0 (solver): 73% complete
Run 0 (solver): 97% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.088276 seconds.
Run 0: Initialization time was 2.296448 seconds.
Run 0: Equation building time was 3.009667 seconds.
Run 0: Solver time was 10.700401 seconds.
Run 0: Output writing time was 0.048466 seconds.
Run 0: Total simulation time was 17.257102 seconds.
Run 0: Run number 0 done!
