Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-12 16:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 2% complete
Run 0 (solver): 8% complete
Run 0 (solver): 33% complete
Run 0 (solver): 70% complete
Run 0 (solver): 97% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.039788 seconds.
Run 0: Initialization time was 1.028688 seconds.
Run 0: Equation building time was 1.397904 seconds.
Run 0: Solver time was 4.817449 seconds.
Run 0: Output writing time was 0.019742 seconds.
Run 0: Total simulation time was 7.837515 seconds.
Run 0: Run number 0 done!
