INFO: Open of `wa_cougar_creek_20150811_2300_dd83.shp'
      using driver `ESRI Shapefile' successful.

Layer name: wa_cougar_creek_20150811_2300_dd83
Metadata:
  DBF_DATE_LAST_UPDATE=2015-08-17
Geometry: Polygon
Feature Count: 1
Extent: (-121.412943, 46.119583) - (-121.359729, 46.143290)
Layer SRS WKT:
GEOGCS["GCS_North_American_1983",
    DATUM["North_American_Datum_1983",
        SPHEROID["GRS_1980",6378137.0,298.257222101]],
    PRIMEM["Greenwich",0.0],
    UNIT["Degree",0.0174532925199433]]
UNIT_ID: String (7.0)
FIRE_NUM: String (8.0)
FIRE_NAME: String (50.0)
DATE_: Date (10.0)
TIME_: String (4.0)
COMMENTS: String (50.0)
AGENCY: String (15.0)
ACTIVE: String (1.0)
FIRE: String (50.0)
YEAR_: String (4.0)
LOAD_DATE: Date (10.0)
INCIWEB_ID: String (10.0)
INC_NUM: String (25.0)
ACRES: Real (16.2)
OGRFeature(wa_cougar_creek_20150811_2300_dd83):0
  UNIT_ID (String) = WA-YAA
  FIRE_NUM (String) = J1AZ
  FIRE_NAME (String) = Cougar Creek
  DATE_ (Date) = 2015/08/11
  TIME_ (String) = 2300
  COMMENTS (String) = (null)
  AGENCY (String) = BIA
  ACTIVE (String) = N
  FIRE (String) = (null)
  YEAR_ (String) = 2015
  LOAD_DATE (Date) = 2015/08/17
  INCIWEB_ID (String) = 4484
  INC_NUM (String) = WA-YAA-000157
  ACRES (Real) = 1651.35
  POLYGON ((-121.407624206939659 46.13912036653646,-121.400554983685524 46.139750850954997,-121.389239938254462 46.143289727634532,-121.375887948771833 46.142387430726259,-121.364001265723516 46.138813678569861,-121.359729220834737 46.13388694698844,-121.363563071988906 46.127892851708715,-121.368596523730901 46.125914007587149,-121.380924258803489 46.121219430329646,-121.391823009974658 46.119583382028011,-121.399110744895594 46.127329212900086,-121.404462764851885 46.131615682612356,-121.409773853197905 46.134574704476492,-121.412942885775323 46.138645708788182,-121.408527443923504 46.13903977700334,-121.407624206939659 46.13912036653646))

