Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-10 02:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 2% complete
Run 0 (solver): 2% complete
Run 0 (solver): 21% complete
Run 0 (solver): 78% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.053896 seconds.
Run 0: Initialization time was 1.495107 seconds.
Run 0: Equation building time was 1.911555 seconds.
Run 0: Solver time was 5.619876 seconds.
Run 0: Output writing time was 0.062733 seconds.
Run 0: Total simulation time was 9.847537 seconds.
Run 0: Run number 0 done!
