Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-11 07:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 19% complete
Run 0 (solver): 34% complete
Run 0 (solver): 47% complete
Run 0 (solver): 68% complete
Run 0 (solver): 85% complete
Run 0 (solver): 97% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.088017 seconds.
Run 0: Initialization time was 1.365856 seconds.
Run 0: Equation building time was 2.976999 seconds.
Run 0: Solver time was 12.837633 seconds.
Run 0: Output writing time was 0.048527 seconds.
Run 0: Total simulation time was 18.458390 seconds.
Run 0: Run number 0 done!
