Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-12 01:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 2% complete
Run 0 (solver): 2% complete
Run 0 (solver): 17% complete
Run 0 (solver): 54% complete
Run 0 (solver): 97% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.060469 seconds.
Run 0: Initialization time was 0.861916 seconds.
Run 0: Equation building time was 2.257789 seconds.
Run 0: Solver time was 5.130208 seconds.
Run 0: Output writing time was 0.052428 seconds.
Run 0: Total simulation time was 9.081228 seconds.
Run 0: Run number 0 done!
