Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-10 18:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 9% complete
Run 0 (solver): 28% complete
Run 0 (solver): 53% complete
Run 0 (solver): 80% complete
Run 0 (solver): 96% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.040649 seconds.
Run 0: Initialization time was 1.068176 seconds.
Run 0: Equation building time was 1.433191 seconds.
Run 0: Solver time was 5.266497 seconds.
Run 0: Output writing time was 0.020827 seconds.
Run 0: Total simulation time was 8.427784 seconds.
Run 0: Run number 0 done!
