Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-10 00:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 2% complete
Run 0 (solver): 3% complete
Run 0 (solver): 20% complete
Run 0 (solver): 53% complete
Run 0 (solver): 84% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.053871 seconds.
Run 0: Initialization time was 1.717598 seconds.
Run 0: Equation building time was 1.853770 seconds.
Run 0: Solver time was 6.018436 seconds.
Run 0: Output writing time was 0.043339 seconds.
Run 0: Total simulation time was 10.250082 seconds.
Run 0: Run number 0 done!
