Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-11 22:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 14% complete
Run 0 (solver): 35% complete
Run 0 (solver): 64% complete
Run 0 (solver): 86% complete
Run 0 (solver): 98% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.043333 seconds.
Run 0: Initialization time was 0.950918 seconds.
Run 0: Equation building time was 1.485296 seconds.
Run 0: Solver time was 4.876924 seconds.
Run 0: Output writing time was 0.020566 seconds.
Run 0: Total simulation time was 7.892924 seconds.
Run 0: Run number 0 done!
