Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-13 07:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 15% complete
Run 0 (solver): 19% complete
Run 0 (solver): 39% complete
Run 0 (solver): 58% complete
Run 0 (solver): 74% complete
Run 0 (solver): 86% complete
Run 0 (solver): 95% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.043279 seconds.
Run 0: Initialization time was 0.664908 seconds.
Run 0: Equation building time was 1.600787 seconds.
Run 0: Solver time was 7.569068 seconds.
Run 0: Output writing time was 0.022679 seconds.
Run 0: Total simulation time was 10.428072 seconds.
Run 0: Run number 0 done!
