Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-11 03:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 2% complete
Run 0 (solver): 8% complete
Run 0 (solver): 20% complete
Run 0 (solver): 46% complete
Run 0 (solver): 65% complete
Run 0 (solver): 94% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.038681 seconds.
Run 0: Initialization time was 0.633825 seconds.
Run 0: Equation building time was 1.308536 seconds.
Run 0: Solver time was 5.977122 seconds.
Run 0: Output writing time was 0.021195 seconds.
Run 0: Total simulation time was 8.470902 seconds.
Run 0: Run number 0 done!
