Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-13 05:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 15% complete
Run 0 (solver): 28% complete
Run 0 (solver): 48% complete
Run 0 (solver): 62% complete
Run 0 (solver): 76% complete
Run 0 (solver): 87% complete
Run 0 (solver): 97% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.087695 seconds.
Run 0: Initialization time was 1.440508 seconds.
Run 0: Equation building time was 3.150775 seconds.
Run 0: Solver time was 14.820891 seconds.
Run 0: Output writing time was 0.048631 seconds.
Run 0: Total simulation time was 20.664136 seconds.
Run 0: Run number 0 done!
