Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-12 21:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 20% complete
Run 0 (solver): 43% complete
Run 0 (solver): 66% complete
Run 0 (solver): 91% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.076723 seconds.
Run 0: Initialization time was 0.925846 seconds.
Run 0: Equation building time was 1.957678 seconds.
Run 0: Solver time was 5.319051 seconds.
Run 0: Output writing time was 0.021477 seconds.
Run 0: Total simulation time was 8.782178 seconds.
Run 0: Run number 0 done!
