Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-10 14:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 2% complete
Run 0 (solver): 3% complete
Run 0 (solver): 20% complete
Run 0 (solver): 68% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.038586 seconds.
Run 0: Initialization time was 0.853542 seconds.
Run 0: Equation building time was 1.354435 seconds.
Run 0: Solver time was 4.290348 seconds.
Run 0: Output writing time was 0.019564 seconds.
Run 0: Total simulation time was 7.045605 seconds.
Run 0: Run number 0 done!
