Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-12 01:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 2% complete
Run 0 (solver): 2% complete
Run 0 (solver): 17% complete
Run 0 (solver): 54% complete
Run 0 (solver): 97% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.040492 seconds.
Run 0: Initialization time was 0.992836 seconds.
Run 0: Equation building time was 1.500686 seconds.
Run 0: Solver time was 4.761762 seconds.
Run 0: Output writing time was 0.020475 seconds.
Run 0: Total simulation time was 7.854109 seconds.
Run 0: Run number 0 done!
