Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-13 00:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 2% complete
Run 0 (solver): 11% complete
Run 0 (solver): 35% complete
Run 0 (solver): 67% complete
Run 0 (solver): 89% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.043435 seconds.
Run 0: Initialization time was 0.927334 seconds.
Run 0: Equation building time was 1.441495 seconds.
Run 0: Solver time was 5.625743 seconds.
Run 0: Output writing time was 0.021178 seconds.
Run 0: Total simulation time was 8.512086 seconds.
Run 0: Run number 0 done!
