Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-11 10:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 15% complete
Run 0 (solver): 31% complete
Run 0 (solver): 48% complete
Run 0 (solver): 69% complete
Run 0 (solver): 85% complete
Run 0 (solver): 97% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.044096 seconds.
Run 0: Initialization time was 0.489087 seconds.
Run 0: Equation building time was 1.405402 seconds.
Run 0: Solver time was 5.516571 seconds.
Run 0: Output writing time was 0.021341 seconds.
Run 0: Total simulation time was 7.980194 seconds.
Run 0: Run number 0 done!
