Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-13 12:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 22% complete
Run 0 (solver): 35% complete
Run 0 (solver): 53% complete
Run 0 (solver): 65% complete
Run 0 (solver): 82% complete
Run 0 (solver): 93% complete
Run 0 (solver): 99% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.046253 seconds.
Run 0: Initialization time was 0.608731 seconds.
Run 0: Equation building time was 1.329843 seconds.
Run 0: Solver time was 6.433314 seconds.
Run 0: Output writing time was 0.020726 seconds.
Run 0: Total simulation time was 8.950837 seconds.
Run 0: Run number 0 done!
