Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-11 16:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 2% complete
Run 0 (solver): 10% complete
Run 0 (solver): 35% complete
Run 0 (solver): 75% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.049635 seconds.
Run 0: Initialization time was 0.813043 seconds.
Run 0: Equation building time was 1.343747 seconds.
Run 0: Solver time was 4.366410 seconds.
Run 0: Output writing time was 0.020657 seconds.
Run 0: Total simulation time was 7.093273 seconds.
Run 0: Run number 0 done!
