Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-12 12:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 17% complete
Run 0 (solver): 36% complete
Run 0 (solver): 58% complete
Run 0 (solver): 79% complete
Run 0 (solver): 92% complete
Run 0 (solver): 99% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.039133 seconds.
Run 0: Initialization time was 0.599123 seconds.
Run 0: Equation building time was 1.339049 seconds.
Run 0: Solver time was 5.654463 seconds.
Run 0: Output writing time was 0.021846 seconds.
Run 0: Total simulation time was 8.209353 seconds.
Run 0: Run number 0 done!
