Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-10 21:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 15% complete
Run 0 (solver): 36% complete
Run 0 (solver): 61% complete
Run 0 (solver): 91% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.054475 seconds.
Run 0: Initialization time was 1.691904 seconds.
Run 0: Equation building time was 1.556814 seconds.
Run 0: Solver time was 4.914076 seconds.
Run 0: Output writing time was 0.028271 seconds.
Run 0: Total simulation time was 8.799286 seconds.
Run 0: Run number 0 done!
