Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-10 21:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 15% complete
Run 0 (solver): 36% complete
Run 0 (solver): 61% complete
Run 0 (solver): 91% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.037479 seconds.
Run 0: Initialization time was 1.020115 seconds.
Run 0: Equation building time was 1.370321 seconds.
Run 0: Solver time was 4.279390 seconds.
Run 0: Output writing time was 0.020470 seconds.
Run 0: Total simulation time was 7.247646 seconds.
Run 0: Run number 0 done!
