Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-13 09:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 16% complete
Run 0 (solver): 24% complete
Run 0 (solver): 40% complete
Run 0 (solver): 59% complete
Run 0 (solver): 74% complete
Run 0 (solver): 86% complete
Run 0 (solver): 95% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.041310 seconds.
Run 0: Initialization time was 0.580840 seconds.
Run 0: Equation building time was 1.540153 seconds.
Run 0: Solver time was 7.749333 seconds.
Run 0: Output writing time was 0.021667 seconds.
Run 0: Total simulation time was 10.474428 seconds.
Run 0: Run number 0 done!
