Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-10 06:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 6% complete
Run 0 (solver): 20% complete
Run 0 (solver): 39% complete
Run 0 (solver): 63% complete
Run 0 (solver): 83% complete
Run 0 (solver): 92% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.057734 seconds.
Run 0: Initialization time was 1.570977 seconds.
Run 0: Equation building time was 2.032583 seconds.
Run 0: Solver time was 7.625753 seconds.
Run 0: Output writing time was 0.028288 seconds.
Run 0: Total simulation time was 11.882594 seconds.
Run 0: Run number 0 done!
