Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-10 05:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 8% complete
Run 0 (solver): 26% complete
Run 0 (solver): 48% complete
Run 0 (solver): 65% complete
Run 0 (solver): 83% complete
Run 0 (solver): 93% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.058075 seconds.
Run 0: Initialization time was 1.054836 seconds.
Run 0: Equation building time was 1.542493 seconds.
Run 0: Solver time was 7.868040 seconds.
Run 0: Output writing time was 0.028599 seconds.
Run 0: Total simulation time was 11.185427 seconds.
Run 0: Run number 0 done!
