Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-10 13:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 10% complete
Run 0 (solver): 16% complete
Run 0 (solver): 37% complete
Run 0 (solver): 64% complete
Run 0 (solver): 83% complete
Run 0 (solver): 96% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.090969 seconds.
Run 0: Initialization time was 1.395215 seconds.
Run 0: Equation building time was 3.232899 seconds.
Run 0: Solver time was 13.688298 seconds.
Run 0: Output writing time was 0.047394 seconds.
Run 0: Total simulation time was 19.580067 seconds.
Run 0: Run number 0 done!
