Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-11 22:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 14% complete
Run 0 (solver): 35% complete
Run 0 (solver): 64% complete
Run 0 (solver): 86% complete
Run 0 (solver): 98% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.088535 seconds.
Run 0: Initialization time was 2.326583 seconds.
Run 0: Equation building time was 3.002656 seconds.
Run 0: Solver time was 10.666906 seconds.
Run 0: Output writing time was 0.048665 seconds.
Run 0: Total simulation time was 17.264104 seconds.
Run 0: Run number 0 done!
