Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-12 02:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 2% complete
Run 0 (solver): 3% complete
Run 0 (solver): 20% complete
Run 0 (solver): 70% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.039363 seconds.
Run 0: Initialization time was 0.902664 seconds.
Run 0: Equation building time was 1.532226 seconds.
Run 0: Solver time was 4.506631 seconds.
Run 0: Output writing time was 0.019177 seconds.
Run 0: Total simulation time was 7.489551 seconds.
Run 0: Run number 0 done!
