Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-12 20:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 15% complete
Run 0 (solver): 36% complete
Run 0 (solver): 65% complete
Run 0 (solver): 88% complete
Run 0 (solver): 99% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.039137 seconds.
Run 0: Initialization time was 1.038659 seconds.
Run 0: Equation building time was 1.422724 seconds.
Run 0: Solver time was 4.827760 seconds.
Run 0: Output writing time was 0.022498 seconds.
Run 0: Total simulation time was 7.895394 seconds.
Run 0: Run number 0 done!
