Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-10 07:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 5% complete
Run 0 (solver): 20% complete
Run 0 (solver): 47% complete
Run 0 (solver): 65% complete
Run 0 (solver): 83% complete
Run 0 (solver): 94% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.053750 seconds.
Run 0: Initialization time was 0.998565 seconds.
Run 0: Equation building time was 1.598204 seconds.
Run 0: Solver time was 6.991361 seconds.
Run 0: Output writing time was 0.028115 seconds.
Run 0: Total simulation time was 10.237825 seconds.
Run 0: Run number 0 done!
