INFO: Open of `2a-wa_cougar_creek_20150811_2300_dd83.shp'
      using driver `ESRI Shapefile' successful.

Layer name: 2a-wa_cougar_creek_20150811_2300_dd83
Metadata:
  DBF_DATE_LAST_UPDATE=2015-08-17
Geometry: Polygon
Feature Count: 1
Extent: (-121.412943, 46.119583) - (-121.359729, 46.143290)
Layer SRS WKT:
GEOGCS["NAD83",
    DATUM["North_American_Datum_1983",
        SPHEROID["GRS 1980",6378137,298.257222101,
            AUTHORITY["EPSG","7019"]],
        TOWGS84[0,0,0,0,0,0,0],
        AUTHORITY["EPSG","6269"]],
    PRIMEM["Greenwich",0,
        AUTHORITY["EPSG","8901"]],
    UNIT["degree",0.0174532925199433,
        AUTHORITY["EPSG","9122"]],
    AUTHORITY["EPSG","4269"]]
UNIT_ID: String (7.0)
FIRE_NUM: String (8.0)
FIRE_NAME: String (50.0)
DATE_: Date (10.0)
TIME_: String (4.0)
COMMENTS: String (50.0)
AGENCY: String (15.0)
ACTIVE: String (1.0)
FIRE: String (50.0)
YEAR_: String (4.0)
LOAD_DATE: Date (10.0)
INCIWEB_ID: String (10.0)
INC_NUM: String (25.0)
ACRES: Real (16.2)
OGRFeature(2a-wa_cougar_creek_20150811_2300_dd83):0
  UNIT_ID (String) = WA-YAA
  FIRE_NUM (String) = J1AZ
  FIRE_NAME (String) = Cougar Creek
  DATE_ (Date) = 2015/08/11
  TIME_ (String) = 2300
  COMMENTS (String) = (null)
  AGENCY (String) = BIA
  ACTIVE (String) = N
  FIRE (String) = (null)
  YEAR_ (String) = 2015
  LOAD_DATE (Date) = 2015/08/17
  INCIWEB_ID (String) = 4484
  INC_NUM (String) = WA-YAA-000157
  ACRES (Real) = 1651.35
  POLYGON ((-121.40762420694 46.1391203665365,-121.400554983686 46.139750850955,-121.389239938254 46.1432897276345,-121.375887948772 46.1423874307263,-121.364001265724 46.1388136785699,-121.359729220835 46.1338869469884,-121.363563071989 46.1278928517087,-121.368596523731 46.1259140075871,-121.380924258803 46.1212194303296,-121.391823009975 46.119583382028,-121.399110744896 46.1273292129001,-121.404462764852 46.1316156826124,-121.409773853198 46.1345747044765,-121.412942885775 46.1386457087882,-121.408527443924 46.1390397770033,-121.40762420694 46.1391203665365))

