Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-10 16:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 2% complete
Run 0 (solver): 6% complete
Run 0 (solver): 30% complete
Run 0 (solver): 71% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.038840 seconds.
Run 0: Initialization time was 1.009796 seconds.
Run 0: Equation building time was 1.316275 seconds.
Run 0: Solver time was 4.554759 seconds.
Run 0: Output writing time was 0.020226 seconds.
Run 0: Total simulation time was 7.432327 seconds.
Run 0: Run number 0 done!
