Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-12 08:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 15% complete
Run 0 (solver): 29% complete
Run 0 (solver): 47% complete
Run 0 (solver): 72% complete
Run 0 (solver): 90% complete
Run 0 (solver): 99% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.040115 seconds.
Run 0: Initialization time was 0.597514 seconds.
Run 0: Equation building time was 1.410602 seconds.
Run 0: Solver time was 5.791463 seconds.
Run 0: Output writing time was 0.021950 seconds.
Run 0: Total simulation time was 8.395270 seconds.
Run 0: Run number 0 done!
