Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-11 11:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 15% complete
Run 0 (solver): 29% complete
Run 0 (solver): 50% complete
Run 0 (solver): 68% complete
Run 0 (solver): 86% complete
Run 0 (solver): 98% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.084659 seconds.
Run 0: Initialization time was 1.346612 seconds.
Run 0: Equation building time was 3.085709 seconds.
Run 0: Solver time was 13.018453 seconds.
Run 0: Output writing time was 0.049207 seconds.
Run 0: Total simulation time was 18.704475 seconds.
Run 0: Run number 0 done!
