Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-11 09:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 17% complete
Run 0 (solver): 32% complete
Run 0 (solver): 47% complete
Run 0 (solver): 73% complete
Run 0 (solver): 88% complete
Run 0 (solver): 97% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.045658 seconds.
Run 0: Initialization time was 0.780397 seconds.
Run 0: Equation building time was 1.693157 seconds.
Run 0: Solver time was 6.951458 seconds.
Run 0: Output writing time was 0.021891 seconds.
Run 0: Total simulation time was 10.042863 seconds.
Run 0: Run number 0 done!
