Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-11 09:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 17% complete
Run 0 (solver): 32% complete
Run 0 (solver): 47% complete
Run 0 (solver): 73% complete
Run 0 (solver): 88% complete
Run 0 (solver): 97% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.086882 seconds.
Run 0: Initialization time was 1.343404 seconds.
Run 0: Equation building time was 2.942597 seconds.
Run 0: Solver time was 13.192965 seconds.
Run 0: Output writing time was 0.050489 seconds.
Run 0: Total simulation time was 18.713650 seconds.
Run 0: Run number 0 done!
