Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-10 22:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 16% complete
Run 0 (solver): 37% complete
Run 0 (solver): 62% complete
Run 0 (solver): 91% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.087853 seconds.
Run 0: Initialization time was 2.335657 seconds.
Run 0: Equation building time was 2.967694 seconds.
Run 0: Solver time was 9.592936 seconds.
Run 0: Output writing time was 0.046809 seconds.
Run 0: Total simulation time was 16.131638 seconds.
Run 0: Run number 0 done!
