Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-11 23:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 10% complete
Run 0 (solver): 23% complete
Run 0 (solver): 48% complete
Run 0 (solver): 76% complete
Run 0 (solver): 94% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.040059 seconds.
Run 0: Initialization time was 1.008674 seconds.
Run 0: Equation building time was 1.325067 seconds.
Run 0: Solver time was 5.120813 seconds.
Run 0: Output writing time was 0.021049 seconds.
Run 0: Total simulation time was 8.018275 seconds.
Run 0: Run number 0 done!
