Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-11 23:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 10% complete
Run 0 (solver): 23% complete
Run 0 (solver): 48% complete
Run 0 (solver): 76% complete
Run 0 (solver): 94% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.101671 seconds.
Run 0: Initialization time was 2.379319 seconds.
Run 0: Equation building time was 3.041050 seconds.
Run 0: Solver time was 11.394648 seconds.
Run 0: Output writing time was 0.047637 seconds.
Run 0: Total simulation time was 18.133505 seconds.
Run 0: Run number 0 done!
