Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-11 06:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 16% complete
Run 0 (solver): 25% complete
Run 0 (solver): 38% complete
Run 0 (solver): 56% complete
Run 0 (solver): 79% complete
Run 0 (solver): 91% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.087897 seconds.
Run 0: Initialization time was 1.353899 seconds.
Run 0: Equation building time was 2.996397 seconds.
Run 0: Solver time was 14.590573 seconds.
Run 0: Output writing time was 0.048712 seconds.
Run 0: Total simulation time was 20.223284 seconds.
Run 0: Run number 0 done!
