Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-10 10:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 7% complete
Run 0 (solver): 17% complete
Run 0 (solver): 37% complete
Run 0 (solver): 65% complete
Run 0 (solver): 85% complete
Run 0 (solver): 96% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.053834 seconds.
Run 0: Initialization time was 1.024500 seconds.
Run 0: Equation building time was 1.903692 seconds.
Run 0: Solver time was 6.878958 seconds.
Run 0: Output writing time was 0.028469 seconds.
Run 0: Total simulation time was 10.464820 seconds.
Run 0: Run number 0 done!
