Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-13 11:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 15% complete
Run 0 (solver): 28% complete
Run 0 (solver): 44% complete
Run 0 (solver): 63% complete
Run 0 (solver): 78% complete
Run 0 (solver): 88% complete
Run 0 (solver): 96% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.040285 seconds.
Run 0: Initialization time was 0.620209 seconds.
Run 0: Equation building time was 1.383050 seconds.
Run 0: Solver time was 6.918176 seconds.
Run 0: Output writing time was 0.024398 seconds.
Run 0: Total simulation time was 9.483452 seconds.
Run 0: Run number 0 done!
