Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-11 20:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 11% complete
Run 0 (solver): 27% complete
Run 0 (solver): 58% complete
Run 0 (solver): 87% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.038712 seconds.
Run 0: Initialization time was 1.020604 seconds.
Run 0: Equation building time was 1.319231 seconds.
Run 0: Solver time was 4.573355 seconds.
Run 0: Output writing time was 0.020338 seconds.
Run 0: Total simulation time was 7.471431 seconds.
Run 0: Run number 0 done!
