Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-11 11:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 15% complete
Run 0 (solver): 29% complete
Run 0 (solver): 50% complete
Run 0 (solver): 68% complete
Run 0 (solver): 86% complete
Run 0 (solver): 98% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.049219 seconds.
Run 0: Initialization time was 0.493151 seconds.
Run 0: Equation building time was 1.380301 seconds.
Run 0: Solver time was 6.104141 seconds.
Run 0: Output writing time was 0.021428 seconds.
Run 0: Total simulation time was 8.581138 seconds.
Run 0: Run number 0 done!
