Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-11 13:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 13% complete
Run 0 (solver): 25% complete
Run 0 (solver): 46% complete
Run 0 (solver): 64% complete
Run 0 (solver): 83% complete
Run 0 (solver): 96% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.086034 seconds.
Run 0: Initialization time was 1.356866 seconds.
Run 0: Equation building time was 2.947300 seconds.
Run 0: Solver time was 12.953838 seconds.
Run 0: Output writing time was 0.048952 seconds.
Run 0: Total simulation time was 18.477576 seconds.
Run 0: Run number 0 done!
