Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-11 13:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 13% complete
Run 0 (solver): 25% complete
Run 0 (solver): 46% complete
Run 0 (solver): 64% complete
Run 0 (solver): 83% complete
Run 0 (solver): 96% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.037405 seconds.
Run 0: Initialization time was 0.639686 seconds.
Run 0: Equation building time was 1.318115 seconds.
Run 0: Solver time was 5.811129 seconds.
Run 0: Output writing time was 0.021014 seconds.
Run 0: Total simulation time was 8.304623 seconds.
Run 0: Run number 0 done!
