Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-11 01:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 2% complete
Run 0 (solver): 6% complete
Run 0 (solver): 30% complete
Run 0 (solver): 82% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.040707 seconds.
Run 0: Initialization time was 1.024526 seconds.
Run 0: Equation building time was 1.422764 seconds.
Run 0: Solver time was 4.323988 seconds.
Run 0: Output writing time was 0.023007 seconds.
Run 0: Total simulation time was 7.361858 seconds.
Run 0: Run number 0 done!
