Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-11 01:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 2% complete
Run 0 (solver): 6% complete
Run 0 (solver): 30% complete
Run 0 (solver): 82% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.038471 seconds.
Run 0: Initialization time was 0.991174 seconds.
Run 0: Equation building time was 1.329732 seconds.
Run 0: Solver time was 4.198687 seconds.
Run 0: Output writing time was 0.020792 seconds.
Run 0: Total simulation time was 7.061647 seconds.
Run 0: Run number 0 done!
