Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-11 00:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 2% complete
Run 0 (solver): 9% complete
Run 0 (solver): 36% complete
Run 0 (solver): 70% complete
Run 0 (solver): 95% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.042255 seconds.
Run 0: Initialization time was 1.010257 seconds.
Run 0: Equation building time was 1.337480 seconds.
Run 0: Solver time was 4.934237 seconds.
Run 0: Output writing time was 0.020003 seconds.
Run 0: Total simulation time was 7.840398 seconds.
Run 0: Run number 0 done!
