Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-10 12:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 13% complete
Run 0 (solver): 21% complete
Run 0 (solver): 42% complete
Run 0 (solver): 64% complete
Run 0 (solver): 84% complete
Run 0 (solver): 96% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.086667 seconds.
Run 0: Initialization time was 2.030189 seconds.
Run 0: Equation building time was 3.349725 seconds.
Run 0: Solver time was 14.095769 seconds.
Run 0: Output writing time was 0.045941 seconds.
Run 0: Total simulation time was 20.745090 seconds.
Run 0: Run number 0 done!
