Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-12 09:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 13% complete
Run 0 (solver): 26% complete
Run 0 (solver): 45% complete
Run 0 (solver): 73% complete
Run 0 (solver): 89% complete
Run 0 (solver): 99% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.041578 seconds.
Run 0: Initialization time was 0.477001 seconds.
Run 0: Equation building time was 1.790549 seconds.
Run 0: Solver time was 6.125481 seconds.
Run 0: Output writing time was 0.022787 seconds.
Run 0: Total simulation time was 8.975101 seconds.
Run 0: Run number 0 done!
