Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-10 19:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 11% complete
Run 0 (solver): 29% complete
Run 0 (solver): 54% complete
Run 0 (solver): 84% complete
Run 0 (solver): 99% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.060371 seconds.
Run 0: Initialization time was 1.666505 seconds.
Run 0: Equation building time was 1.590676 seconds.
Run 0: Solver time was 5.254837 seconds.
Run 0: Output writing time was 0.028648 seconds.
Run 0: Total simulation time was 9.173960 seconds.
Run 0: Run number 0 done!
