Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-11 08:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 21% complete
Run 0 (solver): 36% complete
Run 0 (solver): 52% complete
Run 0 (solver): 68% complete
Run 0 (solver): 88% complete
Run 0 (solver): 99% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.040107 seconds.
Run 0: Initialization time was 0.620787 seconds.
Run 0: Equation building time was 1.645818 seconds.
Run 0: Solver time was 5.943502 seconds.
Run 0: Output writing time was 0.022886 seconds.
Run 0: Total simulation time was 8.802531 seconds.
Run 0: Run number 0 done!
