Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-11 08:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 21% complete
Run 0 (solver): 36% complete
Run 0 (solver): 52% complete
Run 0 (solver): 68% complete
Run 0 (solver): 88% complete
Run 0 (solver): 99% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.086666 seconds.
Run 0: Initialization time was 1.369784 seconds.
Run 0: Equation building time was 2.968053 seconds.
Run 0: Solver time was 12.624275 seconds.
Run 0: Output writing time was 0.049565 seconds.
Run 0: Total simulation time was 18.248996 seconds.
Run 0: Run number 0 done!
