Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-12 09:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 13% complete
Run 0 (solver): 26% complete
Run 0 (solver): 45% complete
Run 0 (solver): 73% complete
Run 0 (solver): 89% complete
Run 0 (solver): 99% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.039778 seconds.
Run 0: Initialization time was 0.598747 seconds.
Run 0: Equation building time was 1.368368 seconds.
Run 0: Solver time was 5.716870 seconds.
Run 0: Output writing time was 0.021309 seconds.
Run 0: Total simulation time was 8.260724 seconds.
Run 0: Run number 0 done!
