Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-12 14:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 2% complete
Run 0 (solver): 4% complete
Run 0 (solver): 21% complete
Run 0 (solver): 69% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.039957 seconds.
Run 0: Initialization time was 0.870072 seconds.
Run 0: Equation building time was 1.423299 seconds.
Run 0: Solver time was 4.606097 seconds.
Run 0: Output writing time was 0.021300 seconds.
Run 0: Total simulation time was 7.502633 seconds.
Run 0: Run number 0 done!
