Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-12 13:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 15% complete
Run 0 (solver): 32% complete
Run 0 (solver): 55% complete
Run 0 (solver): 72% complete
Run 0 (solver): 88% complete
Run 0 (solver): 98% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.044052 seconds.
Run 0: Initialization time was 0.543813 seconds.
Run 0: Equation building time was 1.639054 seconds.
Run 0: Solver time was 6.062914 seconds.
Run 0: Output writing time was 0.021017 seconds.
Run 0: Total simulation time was 8.770610 seconds.
Run 0: Run number 0 done!
