Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-10 22:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 16% complete
Run 0 (solver): 37% complete
Run 0 (solver): 62% complete
Run 0 (solver): 91% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.041929 seconds.
Run 0: Initialization time was 0.818116 seconds.
Run 0: Equation building time was 1.398854 seconds.
Run 0: Solver time was 4.147914 seconds.
Run 0: Output writing time was 0.020784 seconds.
Run 0: Total simulation time was 6.952296 seconds.
Run 0: Run number 0 done!
