Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-11 19:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 8% complete
Run 0 (solver): 17% complete
Run 0 (solver): 46% complete
Run 0 (solver): 75% complete
Run 0 (solver): 95% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.037449 seconds.
Run 0: Initialization time was 1.028114 seconds.
Run 0: Equation building time was 1.329633 seconds.
Run 0: Solver time was 4.967171 seconds.
Run 0: Output writing time was 0.023284 seconds.
Run 0: Total simulation time was 7.869454 seconds.
Run 0: Run number 0 done!
