Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-10 18:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 9% complete
Run 0 (solver): 28% complete
Run 0 (solver): 53% complete
Run 0 (solver): 80% complete
Run 0 (solver): 96% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.046193 seconds.
Run 0: Initialization time was 0.856296 seconds.
Run 0: Equation building time was 1.406441 seconds.
Run 0: Solver time was 4.669778 seconds.
Run 0: Output writing time was 0.021246 seconds.
Run 0: Total simulation time was 7.495240 seconds.
Run 0: Run number 0 done!
