Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-10 20:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 12% complete
Run 0 (solver): 33% complete
Run 0 (solver): 58% complete
Run 0 (solver): 86% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.054352 seconds.
Run 0: Initialization time was 1.654429 seconds.
Run 0: Equation building time was 1.629688 seconds.
Run 0: Solver time was 5.143965 seconds.
Run 0: Output writing time was 0.028486 seconds.
Run 0: Total simulation time was 9.085916 seconds.
Run 0: Run number 0 done!
