Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-10 20:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 12% complete
Run 0 (solver): 33% complete
Run 0 (solver): 58% complete
Run 0 (solver): 86% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.040627 seconds.
Run 0: Initialization time was 1.056409 seconds.
Run 0: Equation building time was 1.420058 seconds.
Run 0: Solver time was 4.553252 seconds.
Run 0: Output writing time was 0.020773 seconds.
Run 0: Total simulation time was 7.599365 seconds.
Run 0: Run number 0 done!
