Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-13 10:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 14% complete
Run 0 (solver): 24% complete
Run 0 (solver): 41% complete
Run 0 (solver): 61% complete
Run 0 (solver): 76% complete
Run 0 (solver): 86% complete
Run 0 (solver): 95% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.088306 seconds.
Run 0: Initialization time was 1.412059 seconds.
Run 0: Equation building time was 2.959047 seconds.
Run 0: Solver time was 15.972596 seconds.
Run 0: Output writing time was 0.049029 seconds.
Run 0: Total simulation time was 21.574616 seconds.
Run 0: Run number 0 done!
