Driver: netCDF/Network Common Data Format
Files: 1a-wrfout_d3.2015080912.f12.0000
Size is 512, 512
Coordinate System is `'
Metadata domains:
  (default)
  SUBDATASETS
Metadata:
  NC_GLOBAL#AER_ANGEXP_OPT=1
  NC_GLOBAL#AER_ANGEXP_VAL=1.3
  NC_GLOBAL#AER_AOD550_OPT=1
  NC_GLOBAL#AER_AOD550_VAL=0.12
  NC_GLOBAL#AER_ASY_OPT=1
  NC_GLOBAL#AER_ASY_VAL=1.4012985e-45
  NC_GLOBAL#AER_OPT=0
  NC_GLOBAL#AER_SSA_OPT=1
  NC_GLOBAL#AER_SSA_VAL=1.4012985e-45
  NC_GLOBAL#AER_TYPE=1
  NC_GLOBAL#BLDT=0
  NC_GLOBAL#BL_PBL_PHYSICS=1
  NC_GLOBAL#BOTTOM-TOP_GRID_DIMENSION=38
  NC_GLOBAL#BOTTOM-TOP_PATCH_END_STAG=38
  NC_GLOBAL#BOTTOM-TOP_PATCH_END_UNSTAG=37
  NC_GLOBAL#BOTTOM-TOP_PATCH_START_STAG=1
  NC_GLOBAL#BOTTOM-TOP_PATCH_START_UNSTAG=1
  NC_GLOBAL#BUCKET_J=-1
  NC_GLOBAL#BUCKET_MM=-1
  NC_GLOBAL#CEN_LAT=45.350414
  NC_GLOBAL#CEN_LON=-118.93216
  NC_GLOBAL#CUDT=5
  NC_GLOBAL#CU_PHYSICS=4
  NC_GLOBAL#DAMPCOEF=0.2
  NC_GLOBAL#DAMP_OPT=3
  NC_GLOBAL#DFI_OPT=0
  NC_GLOBAL#DIFF_6TH_FACTOR=0.12
  NC_GLOBAL#DIFF_6TH_OPT=0
  NC_GLOBAL#DIFF_OPT=1
  NC_GLOBAL#DT=24
  NC_GLOBAL#DX=4000
  NC_GLOBAL#DY=4000
  NC_GLOBAL#FEEDBACK=0
  NC_GLOBAL#GFDDA_END_H=0
  NC_GLOBAL#GFDDA_INTERVAL_M=0
  NC_GLOBAL#GMT=12
  NC_GLOBAL#GRAV_SETTLING=0
  NC_GLOBAL#GRIDTYPE=C
  NC_GLOBAL#GRID_FDDA=0
  NC_GLOBAL#GRID_ID=3
  NC_GLOBAL#GRID_SFDDA=0
  NC_GLOBAL#HYPSOMETRIC_OPT=1
  NC_GLOBAL#ICLOUD=1
  NC_GLOBAL#ICLOUD_CU=0
  NC_GLOBAL#ISFFLX=1
  NC_GLOBAL#ISFTCFLX=0
  NC_GLOBAL#ISHALLOW=0
  NC_GLOBAL#ISICE=15
  NC_GLOBAL#ISLAKE=-1
  NC_GLOBAL#ISOILWATER=14
  NC_GLOBAL#ISURBAN=13
  NC_GLOBAL#ISWATER=17
  NC_GLOBAL#I_PARENT_START=35
  NC_GLOBAL#JULDAY=221
  NC_GLOBAL#JULYR=2015
  NC_GLOBAL#J_PARENT_START=28
  NC_GLOBAL#KHDIF=0
  NC_GLOBAL#KM_OPT=4
  NC_GLOBAL#KVDIF=0
  NC_GLOBAL#MAP_PROJ=1
  NC_GLOBAL#MAP_PROJ_CHAR=Lambert Conformal
  NC_GLOBAL#MFSHCONV=0
  NC_GLOBAL#MMINLU=MODIFIED_IGBP_MODIS_NOAH
  NC_GLOBAL#MOAD_CEN_LAT=45.66481
  NC_GLOBAL#MOIST_ADV_OPT=1
  NC_GLOBAL#MP_PHYSICS=8
  NC_GLOBAL#NUM_LAND_CAT=20
  NC_GLOBAL#OBS_NUDGE_OPT=0
  NC_GLOBAL#PARENT_GRID_RATIO=3
  NC_GLOBAL#PARENT_ID=2
  NC_GLOBAL#POLE_LAT=90
  NC_GLOBAL#POLE_LON=0
  NC_GLOBAL#PREC_ACC_DT=60
  NC_GLOBAL#RADT=30
  NC_GLOBAL#RA_LW_PHYSICS=4
  NC_GLOBAL#RA_SW_PHYSICS=4
  NC_GLOBAL#SCALAR_ADV_OPT=1
  NC_GLOBAL#SCALAR_PBLMIX=0
  NC_GLOBAL#SF_LAKE_PHYSICS=0
  NC_GLOBAL#SF_OCEAN_PHYSICS=0
  NC_GLOBAL#SF_SFCLAY_PHYSICS=1
  NC_GLOBAL#SF_SURFACE_PHYSICS=2
  NC_GLOBAL#SF_URBAN_PHYSICS=0
  NC_GLOBAL#SGFDDA_END_H=0
  NC_GLOBAL#SGFDDA_INTERVAL_M=0
  NC_GLOBAL#SHCU_PHYSICS=0
  NC_GLOBAL#SIMULATION_START_DATE=2015-08-09_12:00:00
  NC_GLOBAL#SMOOTH_OPTION=0
  NC_GLOBAL#SOUTH-NORTH_GRID_DIMENSION=283
  NC_GLOBAL#SOUTH-NORTH_PATCH_END_STAG=283
  NC_GLOBAL#SOUTH-NORTH_PATCH_END_UNSTAG=282
  NC_GLOBAL#SOUTH-NORTH_PATCH_START_STAG=1
  NC_GLOBAL#SOUTH-NORTH_PATCH_START_UNSTAG=1
  NC_GLOBAL#SST_UPDATE=0
  NC_GLOBAL#STAND_LON=-121
  NC_GLOBAL#START_DATE=2015-08-09_12:00:00
  NC_GLOBAL#STOCH_FORCE_OPT=0
  NC_GLOBAL#SURFACE_INPUT_SOURCE=1
  NC_GLOBAL#SWINT_OPT=0
  NC_GLOBAL#SWRAD_SCAT=1
  NC_GLOBAL#TITLE= OUTPUT FROM WRF V3.6.1 MODEL
  NC_GLOBAL#TKE_ADV_OPT=0
  NC_GLOBAL#TRACER_PBLMIX=1
  NC_GLOBAL#TRUELAT1=30
  NC_GLOBAL#TRUELAT2=60
  NC_GLOBAL#WEST-EAST_GRID_DIMENSION=406
  NC_GLOBAL#WEST-EAST_PATCH_END_STAG=406
  NC_GLOBAL#WEST-EAST_PATCH_END_UNSTAG=405
  NC_GLOBAL#WEST-EAST_PATCH_START_STAG=1
  NC_GLOBAL#WEST-EAST_PATCH_START_UNSTAG=1
  NC_GLOBAL#W_DAMPING=1
Subdatasets:
  SUBDATASET_1_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":Times
  SUBDATASET_1_DESC=[1x19] Times (8-bit character)
  SUBDATASET_2_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":XLAT
  SUBDATASET_2_DESC=[1x282x405] XLAT (32-bit floating-point)
  SUBDATASET_3_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":XLONG
  SUBDATASET_3_DESC=[1x282x405] XLONG (32-bit floating-point)
  SUBDATASET_4_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":LU_INDEX
  SUBDATASET_4_DESC=[1x282x405] LU_INDEX (32-bit floating-point)
  SUBDATASET_5_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":ZNU
  SUBDATASET_5_DESC=[1x37] ZNU (32-bit floating-point)
  SUBDATASET_6_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":ZNW
  SUBDATASET_6_DESC=[1x38] ZNW (32-bit floating-point)
  SUBDATASET_7_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":ZS
  SUBDATASET_7_DESC=[1x4] ZS (32-bit floating-point)
  SUBDATASET_8_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":DZS
  SUBDATASET_8_DESC=[1x4] DZS (32-bit floating-point)
  SUBDATASET_9_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":VAR_SSO
  SUBDATASET_9_DESC=[1x282x405] VAR_SSO (32-bit floating-point)
  SUBDATASET_10_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":LAP_HGT
  SUBDATASET_10_DESC=[1x282x405] LAP_HGT (32-bit floating-point)
  SUBDATASET_11_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":U
  SUBDATASET_11_DESC=[1x37x282x406] U (32-bit floating-point)
  SUBDATASET_12_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":V
  SUBDATASET_12_DESC=[1x37x283x405] V (32-bit floating-point)
  SUBDATASET_13_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":W
  SUBDATASET_13_DESC=[1x38x282x405] W (32-bit floating-point)
  SUBDATASET_14_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":PH
  SUBDATASET_14_DESC=[1x38x282x405] PH (32-bit floating-point)
  SUBDATASET_15_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":PHB
  SUBDATASET_15_DESC=[1x38x282x405] PHB (32-bit floating-point)
  SUBDATASET_16_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":PHP
  SUBDATASET_16_DESC=[1x37x282x405] PHP (32-bit floating-point)
  SUBDATASET_17_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":T
  SUBDATASET_17_DESC=[1x37x282x405] T (32-bit floating-point)
  SUBDATASET_18_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":MU
  SUBDATASET_18_DESC=[1x282x405] MU (32-bit floating-point)
  SUBDATASET_19_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":MUB
  SUBDATASET_19_DESC=[1x282x405] MUB (32-bit floating-point)
  SUBDATASET_20_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":NEST_POS
  SUBDATASET_20_DESC=[1x282x405] NEST_POS (32-bit floating-point)
  SUBDATASET_21_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":P
  SUBDATASET_21_DESC=[1x37x282x405] P (32-bit floating-point)
  SUBDATASET_22_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":PB
  SUBDATASET_22_DESC=[1x37x282x405] PB (32-bit floating-point)
  SUBDATASET_23_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":FNM
  SUBDATASET_23_DESC=[1x37] FNM (32-bit floating-point)
  SUBDATASET_24_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":FNP
  SUBDATASET_24_DESC=[1x37] FNP (32-bit floating-point)
  SUBDATASET_25_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":RDNW
  SUBDATASET_25_DESC=[1x37] RDNW (32-bit floating-point)
  SUBDATASET_26_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":RDN
  SUBDATASET_26_DESC=[1x37] RDN (32-bit floating-point)
  SUBDATASET_27_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":DNW
  SUBDATASET_27_DESC=[1x37] DNW (32-bit floating-point)
  SUBDATASET_28_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":DN
  SUBDATASET_28_DESC=[1x37] DN (32-bit floating-point)
  SUBDATASET_29_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":Q2
  SUBDATASET_29_DESC=[1x282x405] Q2 (32-bit floating-point)
  SUBDATASET_30_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":T2
  SUBDATASET_30_DESC=[1x282x405] T2 (32-bit floating-point)
  SUBDATASET_31_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":TH2
  SUBDATASET_31_DESC=[1x282x405] TH2 (32-bit floating-point)
  SUBDATASET_32_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":PSFC
  SUBDATASET_32_DESC=[1x282x405] PSFC (32-bit floating-point)
  SUBDATASET_33_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":U10
  SUBDATASET_33_DESC=[1x282x405] U10 (32-bit floating-point)
  SUBDATASET_34_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":V10
  SUBDATASET_34_DESC=[1x282x405] V10 (32-bit floating-point)
  SUBDATASET_35_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":QVAPOR
  SUBDATASET_35_DESC=[1x37x282x405] QVAPOR (32-bit floating-point)
  SUBDATASET_36_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":QCLOUD
  SUBDATASET_36_DESC=[1x37x282x405] QCLOUD (32-bit floating-point)
  SUBDATASET_37_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":QRAIN
  SUBDATASET_37_DESC=[1x37x282x405] QRAIN (32-bit floating-point)
  SUBDATASET_38_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":QICE
  SUBDATASET_38_DESC=[1x37x282x405] QICE (32-bit floating-point)
  SUBDATASET_39_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":QSNOW
  SUBDATASET_39_DESC=[1x37x282x405] QSNOW (32-bit floating-point)
  SUBDATASET_40_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":QGRAUP
  SUBDATASET_40_DESC=[1x37x282x405] QGRAUP (32-bit floating-point)
  SUBDATASET_41_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":QNICE
  SUBDATASET_41_DESC=[1x37x282x405] QNICE (32-bit floating-point)
  SUBDATASET_42_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":QNRAIN
  SUBDATASET_42_DESC=[1x37x282x405] QNRAIN (32-bit floating-point)
  SUBDATASET_43_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":SNOALB
  SUBDATASET_43_DESC=[1x282x405] SNOALB (32-bit floating-point)
  SUBDATASET_44_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":LANDUSEF
  SUBDATASET_44_DESC=[1x20x282x405] LANDUSEF (32-bit floating-point)
  SUBDATASET_45_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":TSLB
  SUBDATASET_45_DESC=[1x4x282x405] TSLB (32-bit floating-point)
  SUBDATASET_46_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":SMOIS
  SUBDATASET_46_DESC=[1x4x282x405] SMOIS (32-bit floating-point)
  SUBDATASET_47_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":SH2O
  SUBDATASET_47_DESC=[1x4x282x405] SH2O (32-bit floating-point)
  SUBDATASET_48_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":SMCREL
  SUBDATASET_48_DESC=[1x4x282x405] SMCREL (32-bit floating-point)
  SUBDATASET_49_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":SEAICE
  SUBDATASET_49_DESC=[1x282x405] SEAICE (32-bit floating-point)
  SUBDATASET_50_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":SMSTAV
  SUBDATASET_50_DESC=[1x282x405] SMSTAV (32-bit floating-point)
  SUBDATASET_51_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":SMSTOT
  SUBDATASET_51_DESC=[1x282x405] SMSTOT (32-bit floating-point)
  SUBDATASET_52_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":SFROFF
  SUBDATASET_52_DESC=[1x282x405] SFROFF (32-bit floating-point)
  SUBDATASET_53_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":UDROFF
  SUBDATASET_53_DESC=[1x282x405] UDROFF (32-bit floating-point)
  SUBDATASET_54_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":SFCEVP
  SUBDATASET_54_DESC=[1x282x405] SFCEVP (32-bit floating-point)
  SUBDATASET_55_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":GRDFLX
  SUBDATASET_55_DESC=[1x282x405] GRDFLX (32-bit floating-point)
  SUBDATASET_56_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":ACSNOW
  SUBDATASET_56_DESC=[1x282x405] ACSNOW (32-bit floating-point)
  SUBDATASET_57_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":ACSNOM
  SUBDATASET_57_DESC=[1x282x405] ACSNOM (32-bit floating-point)
  SUBDATASET_58_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":SNOW
  SUBDATASET_58_DESC=[1x282x405] SNOW (32-bit floating-point)
  SUBDATASET_59_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":SNOWH
  SUBDATASET_59_DESC=[1x282x405] SNOWH (32-bit floating-point)
  SUBDATASET_60_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":Z0
  SUBDATASET_60_DESC=[1x282x405] Z0 (32-bit floating-point)
  SUBDATASET_61_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":VAR
  SUBDATASET_61_DESC=[1x282x405] VAR (32-bit floating-point)
  SUBDATASET_62_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":CUTOP
  SUBDATASET_62_DESC=[1x282x405] CUTOP (32-bit floating-point)
  SUBDATASET_63_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":CUBOT
  SUBDATASET_63_DESC=[1x282x405] CUBOT (32-bit floating-point)
  SUBDATASET_64_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":MAPFAC_M
  SUBDATASET_64_DESC=[1x282x405] MAPFAC_M (32-bit floating-point)
  SUBDATASET_65_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":MAPFAC_MX
  SUBDATASET_65_DESC=[1x282x405] MAPFAC_MX (32-bit floating-point)
  SUBDATASET_66_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":F
  SUBDATASET_66_DESC=[1x282x405] F (32-bit floating-point)
  SUBDATASET_67_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":E
  SUBDATASET_67_DESC=[1x282x405] E (32-bit floating-point)
  SUBDATASET_68_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":SINALPHA
  SUBDATASET_68_DESC=[1x282x405] SINALPHA (32-bit floating-point)
  SUBDATASET_69_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":COSALPHA
  SUBDATASET_69_DESC=[1x282x405] COSALPHA (32-bit floating-point)
  SUBDATASET_70_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":HGT
  SUBDATASET_70_DESC=[1x282x405] HGT (32-bit floating-point)
  SUBDATASET_71_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":TSK
  SUBDATASET_71_DESC=[1x282x405] TSK (32-bit floating-point)
  SUBDATASET_72_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":RAINC
  SUBDATASET_72_DESC=[1x282x405] RAINC (32-bit floating-point)
  SUBDATASET_73_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":RAINSH
  SUBDATASET_73_DESC=[1x282x405] RAINSH (32-bit floating-point)
  SUBDATASET_74_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":RAINNC
  SUBDATASET_74_DESC=[1x282x405] RAINNC (32-bit floating-point)
  SUBDATASET_75_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":PRATEC
  SUBDATASET_75_DESC=[1x282x405] PRATEC (32-bit floating-point)
  SUBDATASET_76_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":PRATESH
  SUBDATASET_76_DESC=[1x282x405] PRATESH (32-bit floating-point)
  SUBDATASET_77_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":RAINCV
  SUBDATASET_77_DESC=[1x282x405] RAINCV (32-bit floating-point)
  SUBDATASET_78_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":RAINSHV
  SUBDATASET_78_DESC=[1x282x405] RAINSHV (32-bit floating-point)
  SUBDATASET_79_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":RAINNCV
  SUBDATASET_79_DESC=[1x282x405] RAINNCV (32-bit floating-point)
  SUBDATASET_80_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":SNOWNC
  SUBDATASET_80_DESC=[1x282x405] SNOWNC (32-bit floating-point)
  SUBDATASET_81_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":GRAUPELNC
  SUBDATASET_81_DESC=[1x282x405] GRAUPELNC (32-bit floating-point)
  SUBDATASET_82_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":HAILNC
  SUBDATASET_82_DESC=[1x282x405] HAILNC (32-bit floating-point)
  SUBDATASET_83_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":CLDFRA
  SUBDATASET_83_DESC=[1x37x282x405] CLDFRA (32-bit floating-point)
  SUBDATASET_84_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":SWDOWN
  SUBDATASET_84_DESC=[1x282x405] SWDOWN (32-bit floating-point)
  SUBDATASET_85_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":GSW
  SUBDATASET_85_DESC=[1x282x405] GSW (32-bit floating-point)
  SUBDATASET_86_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":GLW
  SUBDATASET_86_DESC=[1x282x405] GLW (32-bit floating-point)
  SUBDATASET_87_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":OLR
  SUBDATASET_87_DESC=[1x282x405] OLR (32-bit floating-point)
  SUBDATASET_88_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":XLAT_U
  SUBDATASET_88_DESC=[1x282x406] XLAT_U (32-bit floating-point)
  SUBDATASET_89_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":XLONG_U
  SUBDATASET_89_DESC=[1x282x406] XLONG_U (32-bit floating-point)
  SUBDATASET_90_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":XLAT_V
  SUBDATASET_90_DESC=[1x283x405] XLAT_V (32-bit floating-point)
  SUBDATASET_91_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":XLONG_V
  SUBDATASET_91_DESC=[1x283x405] XLONG_V (32-bit floating-point)
  SUBDATASET_92_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":ALBEDO
  SUBDATASET_92_DESC=[1x282x405] ALBEDO (32-bit floating-point)
  SUBDATASET_93_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":EMISS
  SUBDATASET_93_DESC=[1x282x405] EMISS (32-bit floating-point)
  SUBDATASET_94_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":NOAHRES
  SUBDATASET_94_DESC=[1x282x405] NOAHRES (32-bit floating-point)
  SUBDATASET_95_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":TMN
  SUBDATASET_95_DESC=[1x282x405] TMN (32-bit floating-point)
  SUBDATASET_96_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":XLAND
  SUBDATASET_96_DESC=[1x282x405] XLAND (32-bit floating-point)
  SUBDATASET_97_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":ZNT
  SUBDATASET_97_DESC=[1x282x405] ZNT (32-bit floating-point)
  SUBDATASET_98_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":UST
  SUBDATASET_98_DESC=[1x282x405] UST (32-bit floating-point)
  SUBDATASET_99_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":PBLH
  SUBDATASET_99_DESC=[1x282x405] PBLH (32-bit floating-point)
  SUBDATASET_100_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":HFX
  SUBDATASET_100_DESC=[1x282x405] HFX (32-bit floating-point)
  SUBDATASET_101_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":QFX
  SUBDATASET_101_DESC=[1x282x405] QFX (32-bit floating-point)
  SUBDATASET_102_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":LH
  SUBDATASET_102_DESC=[1x282x405] LH (32-bit floating-point)
  SUBDATASET_103_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":SNOWC
  SUBDATASET_103_DESC=[1x282x405] SNOWC (32-bit floating-point)
  SUBDATASET_104_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":SR
  SUBDATASET_104_DESC=[1x282x405] SR (32-bit floating-point)
  SUBDATASET_105_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":PREC_ACC_C
  SUBDATASET_105_DESC=[1x282x405] PREC_ACC_C (32-bit floating-point)
  SUBDATASET_106_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":PREC_ACC_NC
  SUBDATASET_106_DESC=[1x282x405] PREC_ACC_NC (32-bit floating-point)
  SUBDATASET_107_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":SNOW_ACC_NC
  SUBDATASET_107_DESC=[1x282x405] SNOW_ACC_NC (32-bit floating-point)
  SUBDATASET_108_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":AFWA_RAIN
  SUBDATASET_108_DESC=[1x282x405] AFWA_RAIN (32-bit floating-point)
  SUBDATASET_109_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":LANDMASK
  SUBDATASET_109_DESC=[1x282x405] LANDMASK (32-bit floating-point)
  SUBDATASET_110_NAME=NETCDF:"1a-wrfout_d3.2015080912.f12.0000":SST
  SUBDATASET_110_DESC=[1x282x405] SST (32-bit floating-point)
Corner Coordinates:
Upper Left  (    0.0,    0.0)
Lower Left  (    0.0,  512.0)
Upper Right (  512.0,    0.0)
Lower Right (  512.0,  512.0)
Center      (  256.0,  256.0)
