Driver: LCP/FARSITE v.4 Landscape File (.lcp)
Files: 22a-flatland.lcp
       22a-flatland.prj
Size is 100, 100
Coordinate System is:
PROJCS["WFDSS Custom Albers Projection",
    GEOGCS["GCS_North_American_1983",
        DATUM["North_American_Datum_1983",
            SPHEROID["GRS_1980",6378137.0,298.257222101],
            TOWGS84[0.0,0.0,0.0,0.0,0.0,0.0,0.0]],
        PRIMEM["Greenwich",0.0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Albers_Conic_Equal_Area"],
    PARAMETER["False_Easting",0.0],
    PARAMETER["False_Northing",0.0],
    PARAMETER["longitude_of_center",-120.56655],
    PARAMETER["Standard_Parallel_1",48.1775],
    PARAMETER["Standard_Parallel_2",48.5055],
    PARAMETER["latitude_of_center",48.3415],
    UNIT["Meter",1.0]]
Origin = (20000.000000000000000,23000.000000000000000)
Pixel Size = (30.000000000000000,-30.000000000000000)
Metadata:
  DESCRIPTION=Flat land with coarse woody and duff loadings









  LATITUDE=45
  LINEAR_UNIT=Meters
Corner Coordinates:
Upper Left  (   20000.000,   23000.000) (120d17'44.39"W, 48d32'52.87"N)
Lower Left  (   20000.000,   20000.000) (120d17'44.90"W, 48d31'15.75"N)
Upper Right (   23000.000,   23000.000) (120d15'18.11"W, 48d32'52.50"N)
Lower Right (   23000.000,   20000.000) (120d15'18.70"W, 48d31'15.38"N)
Center      (   21500.000,   21500.000) (120d16'31.53"W, 48d32' 4.13"N)
Band 1 Block=100x1 Type=Int16, ColorInterp=Undefined
  Description = Elevation
  Metadata:
    ELEVATION_FILE=
    ELEVATION_MAX=100
    ELEVATION_MIN=100
    ELEVATION_NUM_CLASSES=1
    ELEVATION_UNIT=0
    ELEVATION_UNIT_NAME=Meters
Band 2 Block=100x1 Type=Int16, ColorInterp=Undefined
  Description = Slope
  Metadata:
    SLOPE_FILE=
    SLOPE_MAX=0
    SLOPE_MIN=0
    SLOPE_NUM_CLASSES=1
    SLOPE_UNIT=1
    SLOPE_UNIT_NAME=Percent
Band 3 Block=100x1 Type=Int16, ColorInterp=Undefined
  Description = Aspect
  Metadata:
    ASPECT_FILE=
    ASPECT_MAX=0
    ASPECT_MIN=0
    ASPECT_NUM_CLASSES=1
    ASPECT_UNIT=2
    ASPECT_UNIT_NAME=Azimuth degrees
Band 4 Block=100x1 Type=Int16, ColorInterp=Undefined
  Description = Fuel models
  Metadata:
    FUEL_MODEL_FILE=
    FUEL_MODEL_MAX=1
    FUEL_MODEL_MIN=1
    FUEL_MODEL_NUM_CLASSES=1
    FUEL_MODEL_OPTION=0
    FUEL_MODEL_OPTION_DESC=no custom models AND no conversion file needed
    FUEL_MODEL_VALUES=1
Band 5 Block=100x1 Type=Int16, ColorInterp=Undefined
  Description = Canopy cover
  Metadata:
    CANOPY_COV_FILE=F:\FSIM_Data\Flatland\zeroes.asc
    CANOPY_COV_MAX=0
    CANOPY_COV_MIN=0
    CANOPY_COV_NUM_CLASSES=1
    CANOPY_COV_UNIT=1
    CANOPY_COV_UNIT_NAME=Percent
Band 6 Block=100x1 Type=Int16, ColorInterp=Undefined
  Description = Canopy height
  Metadata:
    CANOPY_HT_FILE=F:\FSIM_Data\Flatland\zeroes.asc
    CANOPY_HT_MAX=0
    CANOPY_HT_MIN=0
    CANOPY_HT_NUM_CLASSES=1
    CANOPY_HT_UNIT=1
    CANOPY_HT_UNIT_NAME=Meters
Band 7 Block=100x1 Type=Int16, ColorInterp=Undefined
  Description = Canopy base height
  Metadata:
    CBH_FILE=F:\FSIM_Data\Flatland\zeroes.asc
    CBH_MAX=0
    CBH_MIN=0
    CBH_NUM_CLASSES=1
    CBH_UNIT=1
    CBH_UNIT_NAME=Meters
Band 8 Block=100x1 Type=Int16, ColorInterp=Undefined
  Description = Canopy bulk density
  Metadata:
    CBD_FILE=F:\FSIM_Data\Flatland\zeroes.asc
    CBD_MAX=0
    CBD_MIN=0
    CBD_NUM_CLASSES=1
    CBD_UNIT=1
    CBD_UNIT_NAME=kg/m^3
