INFO: Open of `4a-centerIgnit.shp'
      using driver `ESRI Shapefile' successful.

Layer name: 4a-centerIgnit
Geometry: Polygon
Feature Count: 1
Extent: (21362.604088, 21376.230129) - (21587.433762, 21676.003028)
Layer SRS WKT:
PROJCS["WFDSS_Custom_Albers_Projection",
    GEOGCS["GCS_North_American_1983",
        DATUM["North_American_Datum_1983",
            SPHEROID["GRS_1980",6378137.0,298.257222101]],
        PRIMEM["Greenwich",0.0],
        UNIT["Degree",0.017453292519943295]],
    PROJECTION["Albers_Conic_Equal_Area"],
    PARAMETER["False_Easting",0.0],
    PARAMETER["False_Northing",0.0],
    PARAMETER["longitude_of_center",-120.56655],
    PARAMETER["Standard_Parallel_1",48.1775],
    PARAMETER["Standard_Parallel_2",48.5055],
    PARAMETER["latitude_of_center",48.3415],
    UNIT["Meter",1.0]]
ENTITY: Real (20.0)
VALUE: Real (20.4)
OGRFeature(4a-centerIgnit):0
  ENTITY (Real) = 0
  VALUE (Real) = 0.0000
  POLYGON ((21362.6040878123 21530.6585919758,21485.2384557154 21376.2301286904,21587.4337623013 21530.6585919758,21457.9863739591 21676.0030280091,21362.6040878123 21530.6585919758))

