Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-11 02:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 2% complete
Run 0 (solver): 5% complete
Run 0 (solver): 61% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.088666 seconds.
Run 0: Initialization time was 2.067393 seconds.
Run 0: Equation building time was 2.974839 seconds.
Run 0: Solver time was 7.091889 seconds.
Run 0: Output writing time was 0.048745 seconds.
Run 0: Total simulation time was 13.357801 seconds.
Run 0: Run number 0 done!
