Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-10 15:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 2% complete
Run 0 (solver): 5% complete
Run 0 (solver): 27% complete
Run 0 (solver): 74% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.043332 seconds.
Run 0: Initialization time was 0.791554 seconds.
Run 0: Equation building time was 1.364255 seconds.
Run 0: Solver time was 4.217599 seconds.
Run 0: Output writing time was 0.019705 seconds.
Run 0: Total simulation time was 7.036544 seconds.
Run 0: Run number 0 done!
