Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-13 00:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 2% complete
Run 0 (solver): 11% complete
Run 0 (solver): 35% complete
Run 0 (solver): 67% complete
Run 0 (solver): 89% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.088244 seconds.
Run 0: Initialization time was 2.271225 seconds.
Run 0: Equation building time was 2.991423 seconds.
Run 0: Solver time was 11.816660 seconds.
Run 0: Output writing time was 0.048672 seconds.
Run 0: Total simulation time was 18.312592 seconds.
Run 0: Run number 0 done!
