Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-12 22:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 16% complete
Run 0 (solver): 37% complete
Run 0 (solver): 65% complete
Run 0 (solver): 89% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.059350 seconds.
Run 0: Initialization time was 0.932409 seconds.
Run 0: Equation building time was 1.701577 seconds.
Run 0: Solver time was 4.760951 seconds.
Run 0: Output writing time was 0.019924 seconds.
Run 0: Total simulation time was 7.952227 seconds.
Run 0: Run number 0 done!
