Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-11 12:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 15% complete
Run 0 (solver): 27% complete
Run 0 (solver): 47% complete
Run 0 (solver): 65% complete
Run 0 (solver): 82% complete
Run 0 (solver): 97% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.039291 seconds.
Run 0: Initialization time was 0.615353 seconds.
Run 0: Equation building time was 1.396482 seconds.
Run 0: Solver time was 6.693818 seconds.
Run 0: Output writing time was 0.024087 seconds.
Run 0: Total simulation time was 9.280454 seconds.
Run 0: Run number 0 done!
