Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-11 12:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 15% complete
Run 0 (solver): 27% complete
Run 0 (solver): 47% complete
Run 0 (solver): 65% complete
Run 0 (solver): 82% complete
Run 0 (solver): 97% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.038681 seconds.
Run 0: Initialization time was 0.605020 seconds.
Run 0: Equation building time was 1.342596 seconds.
Run 0: Solver time was 5.996417 seconds.
Run 0: Output writing time was 0.021498 seconds.
Run 0: Total simulation time was 8.505765 seconds.
Run 0: Run number 0 done!
