Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-10 23:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 5% complete
Run 0 (solver): 19% complete
Run 0 (solver): 49% complete
Run 0 (solver): 84% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.053876 seconds.
Run 0: Initialization time was 1.655142 seconds.
Run 0: Equation building time was 1.599529 seconds.
Run 0: Solver time was 5.269688 seconds.
Run 0: Output writing time was 0.029296 seconds.
Run 0: Total simulation time was 9.169620 seconds.
Run 0: Run number 0 done!
