Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-11 04:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 23% complete
Run 0 (solver): 50% complete
Run 0 (solver): 72% complete
Run 0 (solver): 83% complete
Run 0 (solver): 92% complete
Run 0 (solver): 98% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.088000 seconds.
Run 0: Initialization time was 1.364538 seconds.
Run 0: Equation building time was 2.948655 seconds.
Run 0: Solver time was 12.767709 seconds.
Run 0: Output writing time was 0.052725 seconds.
Run 0: Total simulation time was 18.328241 seconds.
Run 0: Run number 0 done!
