Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-11 04:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 23% complete
Run 0 (solver): 50% complete
Run 0 (solver): 72% complete
Run 0 (solver): 83% complete
Run 0 (solver): 92% complete
Run 0 (solver): 98% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.039626 seconds.
Run 0: Initialization time was 0.656909 seconds.
Run 0: Equation building time was 1.738190 seconds.
Run 0: Solver time was 6.989937 seconds.
Run 0: Output writing time was 0.023812 seconds.
Run 0: Total simulation time was 10.064223 seconds.
Run 0: Run number 0 done!
