Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-11 21:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 17% complete
Run 0 (solver): 42% complete
Run 0 (solver): 64% complete
Run 0 (solver): 87% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.084598 seconds.
Run 0: Initialization time was 2.332102 seconds.
Run 0: Equation building time was 2.978236 seconds.
Run 0: Solver time was 9.760621 seconds.
Run 0: Output writing time was 0.046825 seconds.
Run 0: Total simulation time was 16.337356 seconds.
Run 0: Run number 0 done!
