Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-10 08:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 6% complete
Run 0 (solver): 20% complete
Run 0 (solver): 50% complete
Run 0 (solver): 69% complete
Run 0 (solver): 86% complete
Run 0 (solver): 95% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.053343 seconds.
Run 0: Initialization time was 0.988422 seconds.
Run 0: Equation building time was 1.586383 seconds.
Run 0: Solver time was 6.866441 seconds.
Run 0: Output writing time was 0.028561 seconds.
Run 0: Total simulation time was 10.106249 seconds.
Run 0: Run number 0 done!
