Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-12 23:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 5% complete
Run 0 (solver): 20% complete
Run 0 (solver): 49% complete
Run 0 (solver): 80% complete
Run 0 (solver): 97% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.038614 seconds.
Run 0: Initialization time was 1.009548 seconds.
Run 0: Equation building time was 1.377692 seconds.
Run 0: Solver time was 4.837672 seconds.
Run 0: Output writing time was 0.020978 seconds.
Run 0: Total simulation time was 7.782502 seconds.
Run 0: Run number 0 done!
