Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-13 06:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 15% complete
Run 0 (solver): 22% complete
Run 0 (solver): 40% complete
Run 0 (solver): 57% complete
Run 0 (solver): 74% complete
Run 0 (solver): 86% complete
Run 0 (solver): 96% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.039437 seconds.
Run 0: Initialization time was 0.602911 seconds.
Run 0: Equation building time was 1.368387 seconds.
Run 0: Solver time was 6.922325 seconds.
Run 0: Output writing time was 0.020907 seconds.
Run 0: Total simulation time was 9.456473 seconds.
Run 0: Run number 0 done!
