Run 0: Reading elevation file...
Run 0: Simulation time is 2015-Aug-12 11:00:00 GMT
Run 0: Run number 0 started with 8 threads.
Run 0: Generating mesh...
Run 0: Initializing flow...
Run 0: Building equations...
Run 0: Solving...
Run 0 (solver): 10% complete
Run 0 (solver): 29% complete
Run 0 (solver): 47% complete
Run 0 (solver): 72% complete
Run 0 (solver): 90% complete
Run 0 (solver): 99% complete
Run 0 (solver): 100% complete
Run 0: Writing output files...
Run 0: Meshing time was 0.041858 seconds.
Run 0: Initialization time was 0.603074 seconds.
Run 0: Equation building time was 1.412227 seconds.
Run 0: Solver time was 5.747529 seconds.
Run 0: Output writing time was 0.043408 seconds.
Run 0: Total simulation time was 8.419369 seconds.
Run 0: Run number 0 done!
